SMTP_HOST = sandbox.smtp.mailtrap.io
SMTP_PORT = 587
SMTP_USER =2623d64fc21972
SMTP_PASS =60c3c07556f037

SMTP_FROM = noreply@test.com

FRONTEND_URL = http://localhost:5173
JWT_SECRET = pravash123

MONGODB_URL = mongodb+srv://api24:MVlGnwwuH9I5HcqZ@cluster0.ptfkwof.mongodb.net/
MONGODB_NAME = api-24